# clean-architecture-demo

./: pom.xml
aplicacion/: pom.xml
aplicacion/src/main/java/com/cleanarchitecureexample/inventario/producto/: CasoDeUsoGuardarProducto.java
aplicacion/src/main/java/com/cleanarchitecureexample/inventario/producto/puerto/entrada/: ComandoGuardarProducto.java
aplicacion/src/main/java/com/cleanarchitecureexample/inventario/producto/puerto/salida/: PuertaEnviarCorreo.java  (+1 more)
dominio/: pom.xml
dominio/src/main/java/com/cleanarchitecureexample/inventario/: Categoria.java  Producto.java
infraestructura/: pom.xml
infraestructura/src/main/java/com/cleanarchitecureexample/api/inventario/categoria/: ControladorCategoria.java
infraestructura/src/main/java/com/cleanarchitecureexample/api/inventario/categoria/dto/: SolicitudCategoria.java
infraestructura/src/main/java/com/cleanarchitecureexample/api/inventario/producto/: ControladorProductoPost.java
infraestructura/src/main/java/com/cleanarchitecureexample/api/inventario/producto/dto/: RespuestaProducto.java  SolicitudProducto.java
infraestructura/src/main/java/com/cleanarchitecureexample/basededatos/inventario/producto/adaptador/: AdaptadorGuardarProducto.java
infraestructura/src/main/java/com/cleanarchitecureexample/basededatos/inventario/producto/modelo/: ProductoJpa.java
infraestructura/src/main/java/com/cleanarchitecureexample/basededatos/inventario/producto/repositorio/: RepositorioProductoJpa.java
infraestructura/src/main/java/com/cleanarchitecureexample/mensajeria/: ServicioEnviarMensaje.java
infraestructura/src/main/java/com/cleanarchitecureexample/mensajeria/inventario/: AdaptadorProducto.java
web/: pom.xml
web/src/main/java/com/cleanarchitecureexample/: DemoApplication.java
web/src/main/resources/: application-local.yml
